{
   "name": "game-of-life",
   "source": [
      "index.html",
      "worker.js"
   ],
   "targets": {
      "default": {
         "distDir": "public",
         "publicUrl": ".",
         "sourceMap": false
      }
   },
   "scripts": {
      "build": "tailwindcss build --minify -o tailwind.min.css && rd /s /q public & parcel build && rd /s /q .parcel-cache"
   },
   "browserslist": "> 0.5%, last 2 versions, not dead",
   "devDependencies": {
      "parcel": "latest"
   }
}
